In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df=sns.load_dataset('tips')

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()
df_categorical=df.select_dtypes(include=['category'])
for i in df_categorical.columns:
    df[i]=lb.fit_transform(df[i])

In [5]:
x=df.drop(columns=['total_bill'])
y=df['total_bill']
x

      tip  sex  smoker  day  time  size
0    1.01    0       0    2     0     2
1    1.66    1       0    2     0     3
2    3.50    1       0    2     0     3
3    3.31    1       0    2     0     2
4    3.61    0       0    2     0     4
..    ...  ...     ...  ...   ...   ...
239  5.92    1       0    1     0     3
240  2.00    0       1    1     0     2
241  2.00    1       1    1     0     2
242  1.75    1       0    1     0     2
243  3.00    0       0    3     0     2

[244 rows x 6 columns]

# Train test split

In [6]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [7]:
df.describe()

,total_bill,tip,sex,smoker,day,time,size
count,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000,244.000000
mean,19.785943,2.998279,0.643443,0.381148,1.741803,0.278689,2.569672
std,8.902412,1.383638,0.479967,0.486667,0.926815,0.449276,0.951100
min,3.070000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,13.347500,2.000000,0.000000,0.000000,1.000000,0.000000,2.000000
50%,17.795000,2.900000,1.000000,0.000000,2.000000,0.000000,2.000000
75%,24.127500,3.562500,1.000000,1.000000,3.000000,1.000000,3.000000
max,50.810000,10.000000,1.000000,1.000000,3.000000,1.000000,6.000000

In [8]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()

In [9]:
data_x_train=sc.fit_transform(x_train)

In [10]:
data_x_test=sc.fit_transform(x_train)

In [11]:
x_train_N=pd.DataFrame(data_x_train,columns=x_train.columns)

In [12]:
x_test_N=pd.DataFrame(data_x_test,columns=x_test.columns)

In [16]:
import numpy as np
np.round(x_train_N.describe(),2)

          tip     sex  smoker     day    time    size
count  195.00  195.00  195.00  195.00  195.00  195.00
mean    -0.00   -0.00    0.00    0.00    0.00   -0.00
std      1.00    1.00    1.00    1.00    1.00    1.00
min     -1.46   -1.37   -0.79   -1.84   -0.61   -1.68
25%     -0.76   -1.37   -0.79   -0.76   -0.61   -0.61
50%     -0.06    0.73   -0.79    0.31   -0.61   -0.61
75%      0.43    0.73    1.26    0.31    1.64    0.45
max      4.85    0.73    1.26    1.39    1.64    3.65

In [18]:
from sklearn.preprocessing import MinMaxScaler
mn=MinMaxScaler()
mn_x_train=mn.fit_transform(x_train)
x_train_N_mn=pd.DataFrame(mn_x_train,columns=x_train.columns)

In [19]:
np.round(x_train_N_mn.describe(),2)

          tip     sex  smoker     day    time    size
count  195.00  195.00  195.00  195.00  195.00  195.00
mean     0.23    0.65    0.38    0.57    0.27    0.31
std      0.16    0.48    0.49    0.31    0.45    0.19
min      0.00    0.00    0.00    0.00    0.00    0.00
25%      0.11    0.00    0.00    0.33    0.00    0.20
50%      0.22    1.00    0.00    0.67    0.00    0.20
75%      0.30    1.00    1.00    0.67    1.00    0.40
max      1.00    1.00    1.00    1.00    1.00    1.00