In [1]:
import seaborn as sns
df=sns.load_dataset('tips')

In [2]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [4]:
#encoding
#1. Label Encoder --> automatically distinct values to categorical data,convert sequence into numberic format

In [5]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()

In [7]:
df_categorical=df.select_dtypes(include=['category']) # categorical dataframe nikala apne df
df_categorical

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [8]:
df_categorical.columns

Index(['sex', 'smoker', 'day', 'time'], dtype='object')

In [9]:
for i in df_categorical.columns:
    df[i]=lb.fit_transform(df[i])

In [10]:
df.head()

   total_bill   tip  sex  smoker  day  time  size
0       16.99  1.01    0       0    2     0     2
1       10.34  1.66    1       0    2     0     3
2       21.01  3.50    1       0    2     0     3
3       23.68  3.31    1       0    2     0     2
4       24.59  3.61    0       0    2     0     4

In [11]:
#2. ordinal encoder--->order denge input me categories

In [12]:
from sklearn.preprocessing import OrdinalEncoder

In [13]:
df=sns.load_dataset('tips')

In [14]:
df_categorical=df.select_dtypes(include=['category']) 
df_categorical.columns
df['size'].unique()
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [26]:
df_categorical=df.select_dtypes(include=['category']) # categorical dataframe nikala apne df
df_categorical.columns

Index(['sex', 'smoker', 'day', 'time'], dtype='object')

In [16]:

oe=OrdinalEncoder(categories=[[ 'Male','Female'],['No', 'Yes'],['Sun', 'Sat', 'Thur', 'Fri'],['Dinner', 'Lunch']])
data=oe.fit_transform(df_categorical)
data

array([[1., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [1., 0., 1., 0.],
       [1., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [1., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [1., 0., 1., 0.],
       [1., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [1., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 1., 1., 0.],
       [1., 0., 1., 0.],
       [0., 1., 1., 0.],
       [0., 0., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [1., 0., 1., 0.],
       [1., 1., 1., 0.],
       [0., 0., 1., 0.],
       [0., 1., 1., 0.],
       [0., 0., 1., 0.],
       [1., 0., 1., 0.],
       [1., 1., 1., 0.],
       [1., 1., 1., 0.],
       [1., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 1., 1., 0.],
       [0., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 1., 2., 1.],
       [0., 0., 2., 1.],
       [1., 0., 2., 1.],
       [0., 1., 2., 1.],
       [0., 0., 2., 1.],
       [1., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 1., 3., 0.],
       [0., 0., 3., 0.],
       [1., 1., 3., 0.],
       [1., 1., 3., 0.],
       [1., 0., 3., 0.],
       [0., 1., 3., 0.],
       [0., 1., 3., 0.],
       [0., 1., 3., 0.],
       [0., 1., 3., 0.],
       [0., 0., 3., 0.],
       [1., 1., 3., 0.],
       [1., 1., 3., 0.],
       [1., 1., 1., 0.],
       [1., 1., 1., 0.],
       [1., 0., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 0., 1., 0.],
       [1., 1., 1., 0.],
       [0., 0., 1., 0.],
       [1., 0., 1., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [0., 0., 2., 1.],
       [1., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [0., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [0., 1., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [1., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 0., 2., 1.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 1., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [1., 1., 1., 0.],
       [1., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [1., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 0., 0.],
       [1., 1., 0., 0.],
       [0., 1., 0., 0.],
       [1., 1., 0., 0.],
       [0., 1., 0., 0.],
       [0., 1., 0., 0.],
       [1., 1., 2., 1.],
       [0., 1., 2., 1.],
       [0., 1., 2., 1.],
       [0., 1., 2., 1.],
       [0., 0., 2., 1.],
       [0., 1., 2., 1.],
       [1., 1., 2., 1.],
       [1., 1., 2., 1.],
       [0., 1., 2., 1.],
       [0., 1., 2., 1.],
       [1., 1., 2., 1.],
       [1., 1., 2., 1.],
       [1., 1., 2., 1.],
       [0., 1., 2., 1.],
       [1., 1., 2., 1.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [1., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 0., 1., 0.],
       [1., 1., 1., 0.],
       [1., 1., 1., 0.],
       [1., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [1., 1., 1., 0.],
       [0., 1., 3., 1.],
       [1., 1., 3., 1.],
       [0., 1., 3., 1.],
       [1., 0., 3., 1.],
       [0., 1., 3., 1.],
       [1., 1., 3., 1.],
       [1., 1., 3., 1.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [1., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 0., 1., 0.],
       [0., 0., 1., 0.],
       [0., 1., 1., 0.],
       [0., 0., 1., 0.],
       [0., 1., 1., 0.],
       [0., 1., 1., 0.],
       [1., 0., 1., 0.],
       [0., 0., 1., 0.],
       [1., 1., 1., 0.],
       [0., 1., 1., 0.],
       [0., 0., 1., 0.],
       [1., 0., 2., 0.]])

In [17]:
import pandas as pd
df1=pd.DataFrame(data,columns=df_categorical.columns)

In [18]:
df=df.drop(columns=df_categorical.columns)

In [19]:
#3. OHE--->

In [20]:
df=sns.load_dataset('tips')

In [21]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [24]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(drop="first",sparse_output=False)

In [33]:
data=ohe.fit_transform(df[['sex', 'smoker', 'day', 'time']])

In [34]:
data

array([[0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       [1., 0., 0., 1., 0., 0.],
       ...,
       [1., 1., 1., 0., 0., 0.],
       [1., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0.]])

In [35]:
#4 get_dummies-->pandas function-->same ohe-->output dataframe

In [38]:
import numpy as np
pd.get_dummies(df,columns=df_categorical.columns,dtype=np.int64)

,total_bill,tip,size,sex_Male,sex_Female,smoker_Yes,smoker_No,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,2,0,1,0,1,0,0,0,1,0,1
1,10.34,1.66,3,1,0,0,1,0,0,0,1,0,1
2,21.01,3.50,3,1,0,0,1,0,0,0,1,0,1
3,23.68,3.31,2,1,0,0,1,0,0,0,1,0,1
4,24.59,3.61,4,0,1,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,0,1,0,0,1,0,0,1
240,27.18,2.00,2,0,1,1,0,0,0,1,0,0,1
241,22.67,2.00,2,1,0,1,0,0,0,1,0,0,1
242,17.82,1.75,2,1,0,0,1,0,0,1,0,0,1
243,18.78,3.00,2,0,1,0,1,1,0,0,0,0,1

In [39]:
pd.get_dummies(df,columns=df_categorical.columns,dtype=np.int64,drop_first=True)

,total_bill,tip,size,sex_Female,smoker_No,day_Fri,day_Sat,day_Sun,time_Dinner
0,16.99,1.01,2,1,1,0,0,1,1
1,10.34,1.66,3,0,1,0,0,1,1
2,21.01,3.50,3,0,1,0,0,1,1
3,23.68,3.31,2,0,1,0,0,1,1
4,24.59,3.61,4,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,0,1,0,1,0,1
240,27.18,2.00,2,1,0,0,1,0,1
241,22.67,2.00,2,0,0,0,1,0,1
242,17.82,1.75,2,0,1,0,1,0,1
243,18.78,3.00,2,1,1,0,0,0,1