In [1]:
import pandas as pd
df=pd.read_csv("/Users/gauravjangid/Desktop/data set/covid_toy.csv")
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [2]:
df2=df.copy()

In [3]:
df2.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [4]:
from sklearn.impute import SimpleImputer

In [5]:
si=SimpleImputer(strategy='mean')

In [6]:
df2['fever']=si.fit_transform(df2[['fever']])

In [7]:
df2.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [8]:
df2.shape

(100, 6)

In [9]:
df2.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [10]:
df2['gender']=df2['gender'].map({'Male':1,'Female':0})

In [11]:
df2['cough']=df2['cough'].map({'Mild':1,'Strong':0})

In [12]:
df2['city']=df2['city'].map({'Kolkata':1,'Delhi':2,'Mumbai':3,'Bangalore':4})

In [13]:
df2['has_covid']=df2['has_covid'].map({'Yes':1,'No':0})

In [14]:
df2.head()

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      1     1          0
1   27       1  100.0      1     2          1
2   42       1  101.0      1     2          0
3   31       0   98.0      1     1          0
4   65       0  101.0      1     3          0

In [15]:
df2.describe()

              age      gender       fever       cough        city  has_covid
count  100.000000  100.000000  100.000000  100.000000  100.000000     100.00
mean    44.220000    0.410000  100.844444    0.620000    2.440000       0.45
std     24.878931    0.494311    1.948380    0.487832    1.225322       0.50
min      5.000000    0.000000   98.000000    0.000000    1.000000       0.00
25%     20.000000    0.000000   99.000000    0.000000    1.000000       0.00
50%     45.000000    0.000000  100.922222    1.000000    2.000000       0.00
75%     66.500000    1.000000  102.000000    1.000000    4.000000       1.00
max     84.000000    1.000000  104.000000    1.000000    4.000000       1.00

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
x=df2.drop(columns=['has_covid'])
y=df2['has_covid']

In [19]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [20]:
import numpy as np
np.round(x_train.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   80.0   80.0  80.0
mean   42.9     0.4  101.0    0.6   2.6
std    24.5     0.5    1.9    0.5   1.2
min     5.0     0.0   98.0    0.0   1.0
25%    20.0     0.0  100.0    0.0   1.0
50%    42.0     0.0  101.0    1.0   3.0
75%    65.0     1.0  102.0    1.0   4.0
max    84.0     1.0  104.0    1.0   4.0

In [21]:
from sklearn.preprocessing import StandardScaler

In [22]:
sc=StandardScaler()

In [23]:
x_train_sc=sc.fit_transform(x_train)

In [24]:
x_train_new=pd.DataFrame(x_train_sc,columns=x_train.columns)

In [25]:
np.round(x_train_new.describe(),1)

        age  gender  fever  cough  city
count  80.0    80.0   80.0   80.0  80.0
mean   -0.0     0.0   -0.0    0.0   0.0
std     1.0     1.0    1.0    1.0   1.0
min    -1.6    -0.8   -1.6   -1.2  -1.3
25%    -0.9    -0.8   -0.5   -1.2  -1.3
50%    -0.0    -0.8    0.0    0.8   0.4
75%     0.9     1.2    0.5    0.8   1.2
max     1.7     1.2    1.6    0.8   1.2

In [26]:
#data scaling

In [32]:
np.round(x_train.describe(),2)

         age  gender   fever  cough   city
count  80.00   80.00   80.00  80.00  80.00
mean   42.91    0.41  100.98   0.60   2.56
std    24.47    0.50    1.93   0.49   1.23
min     5.00    0.00   98.00   0.00   1.00
25%    20.00    0.00  100.00   0.00   1.00
50%    42.00    0.00  101.00   1.00   3.00
75%    65.00    1.00  102.00   1.00   4.00
max    84.00    1.00  104.00   1.00   4.00

In [27]:
from sklearn.preprocessing import MinMaxScaler

In [28]:
mn=MinMaxScaler()

In [29]:
x_train_mn=mn.fit_transform(x_train)

In [30]:
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [31]:
np.round(x_train_new.describe(),2)

         age  gender  fever  cough   city
count  80.00   80.00  80.00  80.00  80.00
mean    0.48    0.41   0.50   0.60   0.52
std     0.31    0.50   0.32   0.49   0.41
min     0.00    0.00   0.00   0.00   0.00
25%     0.19    0.00   0.33   0.00   0.00
50%     0.47    0.00   0.50   1.00   0.67
75%     0.76    1.00   0.67   1.00   1.00
max     1.00    1.00   1.00   1.00   1.00